{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Layanan untuk otentikasi dan registrasi pengguna",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.14.1"
  }
}
